# dentistdss-microservices

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: actionlint.yaml
.github/workflows/: ci.yml  codeql.yml  release.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  (+1 more)
appointment-service/: Dockerfile  pom.xml
audit-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/press/mizhifei/dentist/auth/: AuthServiceApplication.java
auth-service/src/main/java/press/mizhifei/dentist/auth/audit/: AuditEventPublisher.java  AuditOutboxService.java
auth-service/src/main/java/press/mizhifei/dentist/auth/client/: AuditClient.java  AuditFeignConfiguration.java  NotificationEmailFeignConfiguration.java  NotificationServiceClient.java
auth-service/src/main/java/press/mizhifei/dentist/auth/config/: AuditClientConfig.java  AuditEmitterConfig.java  AuditOutboxSchedulingConfig.java  GoogleIdTokenVerifierConfig.java  SchedulingConfig.java  SecurityConfig.java
auth-service/src/main/java/press/mizhifei/dentist/auth/controller/: AuthController.java  OAuth2Controller.java  UserApprovalController.java
auth-service/src/main/java/press/mizhifei/dentist/auth/dto/: AuditEntryRequest.java  IdTokenRequest.java  SessionTokens.java  VerifyCodeRequest.java
auth-service/src/main/java/press/mizhifei/dentist/auth/model/: AuthAuditOutbox.java  AuthSecurityOutbox.java  AuthSession.java  Clinic.java  User.java
auth-service/src/main/java/press/mizhifei/dentist/auth/repository/: AuthAuditOutboxRepository.java  AuthSecurityOutboxRepository.java  AuthSessionRepository.java  UserApprovalRequestRepository.java  UserRepository.java
auth-service/src/main/java/press/mizhifei/dentist/auth/security/: JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
auth-service/src/main/java/press/mizhifei/dentist/auth/service/: AuthCookieService.java  AuthService.java  AuthSessionRevocationService.java  AuthSessionService.java  OAuthUserService.java  SecurityStateOutboxService.java  SecurityStateService.java  UserApprovalService.java
auth-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
auth-service/src/test/java/press/mizhifei/dentist/auth/: AuthSchemaContractTest.java
auth-service/src/test/java/press/mizhifei/dentist/auth/audit/: AuditEventPublisherTest.java  AuditOutboxServiceTest.java
auth-service/src/test/java/press/mizhifei/dentist/auth/controller/: AuthControllerTest.java  AuthCsrfSecurityIntegrationTest.java  OAuth2ControllerTest.java  UserApprovalControllerSecurityTest.java  UserApprovalControllerTest.java
auth-service/src/test/java/press/mizhifei/dentist/auth/dto/: VerifyCodeRequestValidationTest.java
auth-service/src/test/java/press/mizhifei/dentist/auth/security/: JwtAuthenticationFilterTest.java  JwtKeyProviderTest.java  JwtTokenProviderTest.java
auth-service/src/test/java/press/mizhifei/dentist/auth/service/: AuthCookieServiceTest.java  AuthServiceOnboardingSecurityTest.java  AuthServicePasswordTest.java  AuthServiceRegistrationTest.java  AuthSessionRevocationServiceTest.java  AuthSessionServiceTest.java  OAuthUserServiceTest.java  SecurityStateOutboxServiceTest.java  SecurityStateServiceTest.java  UserApprovalServiceSecurityTest.java
clinic-service/: Dockerfile  pom.xml
clinical-records-service/: Dockerfile  pom.xml
config-server/: Dockerfile
db-migrations/: pom.xml
db-migrations/src/main/java/press/mizhifei/dentist/db/: SchemaContract.java
db-migrations/src/main/resources/db/migration/: V1__baseline.sql  V2__audit_outbox.sql
db-migrations/src/test/java/press/mizhifei/dentist/db/: BaselineMigrationPresenceTest.java
deploy/: .env.example  README.md  compose.yml
deploy/chart/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
deploy/chart/files/: application.yml
deploy/chart/templates/: _helpers.tpl  config.yaml  databases.yaml  network-policies.yaml  redis.yaml  services.yaml
deploy/config/: application.yml
deploy/scripts/: backup.sh  deploy.sh  seed-vault-runtime.sh  smoke-test.sh
discovery-server/: Dockerfile
docs/: HOMELAB_DEPLOYMENT_PLAN.md  SECURITY_HARDENING_TRACEABILITY.md
genai-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
security-common/: pom.xml
security-common/src/main/java/press/mizhifei/dentist/security/: AccessTokenStateSupport.java  AuthenticatedUser.java  DentistDssJwtValidators.java  JwtAuthorityConverters.java  ReactiveBearerTokenFailureHandler.java  ReactiveJwtResourceServerCustomizer.java  ReactiveJwtSecurityAutoConfiguration.java  RedisAccessTokenJwtDecoder.java  RedisAccessTokenReactiveJwtDecoder.java  ServletBearerTokenFailureHandler.java  ServletJwtResourceServerCustomizer.java  ServletJwtSecurityAutoConfiguration.java
security-common/src/main/java/press/mizhifei/dentist/security/servicetoken/: ServiceAuthProperties.java  ServiceTokenAuthenticationFilter.java  ServiceTokenConfigurationException.java  ServiceTokenConstants.java  ServiceTokenGrantedAuthorities.java  ServiceTokenIssuer.java  ServiceTokenJwtDecoder.java  ServiceTokenJwtValidators.java  ServiceTokenReactiveJwtDecoder.java  ServiceTokenRequestInterceptor.java  ServiceTokenWebFilters.java  TrustedServiceKey.java
security-common/src/test/java/press/mizhifei/dentist/security/: AccessTokenBearerFilterTest.java  DentistDssJwtSecurityTest.java  RedisAccessTokenDecodersTest.java
security-common/src/test/java/press/mizhifei/dentist/security/servicetoken/: ServiceTokenAuthenticationFilterTest.java  ServiceTokenIssuerTest.java  ServiceTokenJwtDecodersTest.java  ServiceTokenRequestInterceptorTest.java  ServiceTokenTestKeys.java  ServiceTokenWebFiltersTest.java
system-service/: Dockerfile  pom.xml
user-profile-service/: Dockerfile  pom.xml
(+194 files in other folders)
